# AdvancedDotNet

./: README.md
mvcLabs/: .gitignore  Program.cs  Startup.cs  mvcLabs.csproj
mvcLabs/Controllers/: CarsController.cs  HomeController.cs  ManufacturersController.cs
mvcLabs/Data/: CarContext.cs
mvcLabs/Migrations/: 20200205005402_InitialCreate.Designer.cs  20200205005402_InitialCreate.cs  20200218234819_InitialCreate.Designer.cs  20200218234819_InitialCreate.cs  20200310202856_ManufacturerCreate.Designer.cs  20200310202856_ManufacturerCreate.cs  CarContextModelSnapshot.cs
mvcLabs/Models/: CarModel.cs  CarViewModel.cs  CultureViewModel.cs  ErrorViewModel.cs  ManufacturerModel.cs
mvcLabs/Properties/: launchSettings.json
mvcLabs/Views/: _ViewImports.cshtml
mvcLabs/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcLabs/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
mvcLabs/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcLabs/Views/Shared/: _CarLayout.cshtml  (+1 more)
ws-trade/: .gitignore  MVCLab1.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ws-trade/Controllers/: HomeController.cs  StocksController.cs
ws-trade/Migrations/: 20200205012657_InitialCreate.Designer.cs  20200205012657_InitialCreate.cs  20200210215022_InitialCreate.Designer.cs  20200210215022_InitialCreate.cs  20200210215433_AccountsMigration.Designer.cs  20200210215433_AccountsMigration.cs  20200212001410_Features.Designer.cs  20200212001410_Features.cs  20200219004833_InitialCreate.Designer.cs  20200219004833_InitialCreate.cs  20200219014652_CompanyLogo.Designer.cs  20200219014652_CompanyLogo.cs  PricingContextModelSnapshot.cs  TradingContextModelSnapshot.cs
ws-trade/Models/: ErrorViewModel.cs  TradingContext.cs
ws-trade/Properties/: launchSettings.json
(+20 files in other folders)
